body {
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;

}

/* Info section styling */
infoSection{
    display:grid;
    margin: auto;
}

messageBox{
    border: solid;
    width: 200px;
    height: 70px;
}


rollValue{
    border: solid;
    width: 200px;
    height: 50px;
    align-items: center;
}


/* Grid styling: */
grid {
    zoom: 75%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    row-gap: 0px;
    column-gap: 0px;
}

.card{
    display: flex;
    color: rgb(19, 18, 17);

    justify-content: space-around;
    border: solid black;
    width: 100%;
    height: 100%;
    padding-bottom: 25%; 
    position: relative;
    background-image: url("https://d1nhio0ox7pgb.cloudfront.net/_img/g_collection_png/standard/512x512/tree.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

#player1{
    width: 30px;
    height: 30px;
    border: solid;
    color: white;
    background-color: blue;
    border-radius: 50%;
    text-align-last: center;
}

#player2{
    width: 30px;
    height: 30px;
    border: solid;
    color: black;
    background-color: red;
    border-radius: 50%;
    text-align-last: center;
}


#image1{
    position: absolute;
    top: 500px;
    left:430px;
    z-index: 1;
    width: 100px;
    height: auto;
    transform: rotate(8deg);
}

#image2{
    position: absolute;
    top: 500px;
    left:1000px;
    z-index: 1;
    width: 100px;
    height: auto;
    transform: rotate(8deg);
}